# kubernetes/patient-service/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: patient-service-secret
  namespace: hospital-system
type: Opaque
stringData:
  DB_USER: "sa"
  DB_PASSWORD: "YourStrong@Passw0rd"
  JWT_SECRET: "your-production-secret-change-this"